<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVe-5I-uYT">
                                <rect key="frame" x="52" y="435" width="310.5" height="32"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="25K-Fy-99M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N63-fJ-FFt">
                                <rect key="frame" x="52" y="327" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ls8-Oo-zPJ">
                                <rect key="frame" x="52" y="381" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-Il-IzV">
                                <rect key="frame" x="107.5" y="245" width="199" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXQ-kI-0cY">
                                <rect key="frame" x="88.5" y="809" width="237" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpl-Tz-pRf">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-2a-WhC">
                                        <rect key="frame" x="183" y="-4.5" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="didTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygV-nB-XvJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tpl-Tz-pRf" firstAttribute="top" secondItem="YXQ-kI-0cY" secondAttribute="top" id="LU7-MI-Ja3"/>
                                    <constraint firstItem="tpl-Tz-pRf" firstAttribute="leading" secondItem="YXQ-kI-0cY" secondAttribute="leading" id="SDP-wh-WFA"/>
                                    <constraint firstAttribute="bottom" secondItem="tpl-Tz-pRf" secondAttribute="bottom" id="Xyn-fr-QgR"/>
                                    <constraint firstAttribute="trailing" secondItem="a1g-2a-WhC" secondAttribute="trailing" id="ar0-Ze-3TK"/>
                                    <constraint firstItem="a1g-2a-WhC" firstAttribute="firstBaseline" secondItem="tpl-Tz-pRf" secondAttribute="firstBaseline" id="hro-Qx-0h4"/>
                                    <constraint firstItem="a1g-2a-WhC" firstAttribute="leading" secondItem="tpl-Tz-pRf" secondAttribute="trailing" constant="4" id="z9C-yh-Hfk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N63-fJ-FFt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bov-wK-ChM"/>
                            <constraint firstItem="N63-fJ-FFt" firstAttribute="top" secondItem="oGe-Il-IzV" secondAttribute="bottom" constant="40" id="D3E-tb-hFG"/>
                            <constraint firstItem="Ls8-Oo-zPJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="OQv-lf-fwJ"/>
                            <constraint firstItem="Ls8-Oo-zPJ" firstAttribute="width" secondItem="N63-fJ-FFt" secondAttribute="width" id="Q3i-DD-BAw"/>
                            <constraint firstItem="tVe-5I-uYT" firstAttribute="width" secondItem="Ls8-Oo-zPJ" secondAttribute="width" id="RJo-LN-7Pr"/>
                            <constraint firstItem="tVe-5I-uYT" firstAttribute="top" secondItem="Ls8-Oo-zPJ" secondAttribute="bottom" constant="20" id="SgY-LN-wlV"/>
                            <constraint firstItem="oGe-Il-IzV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Teb-cJ-k85"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YXQ-kI-0cY" secondAttribute="bottom" constant="32" id="VYf-IQ-8W8"/>
                            <constraint firstItem="YXQ-kI-0cY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZDL-d8-g5Z"/>
                            <constraint firstItem="tVe-5I-uYT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="epZ-Hb-dk3"/>
                            <constraint firstItem="Ls8-Oo-zPJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nJM-Lo-pF8"/>
                            <constraint firstItem="N63-fJ-FFt" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="orm-ut-MCZ"/>
                            <constraint firstItem="Ls8-Oo-zPJ" firstAttribute="top" secondItem="N63-fJ-FFt" secondAttribute="bottom" constant="20" id="zJC-Mc-hkF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="tVe-5I-uYT" id="xnU-Xw-YNh"/>
                        <outlet property="passwordTextField" destination="Ls8-Oo-zPJ" id="KVJ-kB-RtP"/>
                        <outlet property="usernameTextField" destination="N63-fJ-FFt" id="AqI-Vz-ke2"/>
                        <segue destination="X0E-2y-p8g" kind="presentation" identifier="loginSegue" id="H0R-Zp-jRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="362"/>
        </scene>
        <!--Feed-->
        <scene sceneID="uhh-cH-4rb">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="YYg-qq-TMk" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsQ-GF-Zhg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nNn-OZ-pcg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" id="0MC-Yj-Kv0" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0MC-Yj-Kv0" id="yBT-Dx-mXb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1C-Vr-0jL">
                                                    <rect key="frame" x="41.5" y="57.5" width="331" height="331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="l1C-Vr-0jL" secondAttribute="height" multiplier="1:1" id="nrA-cu-bgG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYy-qD-mGf">
                                                    <rect key="frame" x="41.5" y="396.5" width="80.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-NB-iT6">
                                                    <rect key="frame" x="91" y="18.5" width="281.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p6-jJ-bpA">
                                                    <rect key="frame" x="333" y="396.5" width="39.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bA-bR-LEx">
                                                    <rect key="frame" x="41.5" y="425" width="331" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-on-4A8">
                                                    <rect key="frame" x="41.5" y="8" width="41.5" height="41.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6dg-on-4A8" secondAttribute="height" multiplier="1:1" id="frb-g3-NGR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EC-eM-zUr">
                                                    <rect key="frame" x="41.5" y="453.5" width="331" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5EC-eM-zUr" secondAttribute="bottom" constant="8" id="2x6-mV-fj2"/>
                                                <constraint firstItem="TYy-qD-mGf" firstAttribute="top" secondItem="l1C-Vr-0jL" secondAttribute="bottom" constant="8" id="7cd-UH-7jh"/>
                                                <constraint firstItem="5EC-eM-zUr" firstAttribute="leading" secondItem="l1C-Vr-0jL" secondAttribute="leading" id="9RP-3H-snb"/>
                                                <constraint firstItem="5EC-eM-zUr" firstAttribute="top" secondItem="5bA-bR-LEx" secondAttribute="bottom" constant="8" id="9iG-Ai-rJu"/>
                                                <constraint firstItem="l1C-Vr-0jL" firstAttribute="width" secondItem="6dg-on-4A8" secondAttribute="width" multiplier="8" id="EpA-Ob-8iq"/>
                                                <constraint firstItem="5EC-eM-zUr" firstAttribute="trailing" secondItem="l1C-Vr-0jL" secondAttribute="trailing" id="Fe0-Wd-qWc"/>
                                                <constraint firstItem="6p6-jJ-bpA" firstAttribute="firstBaseline" secondItem="TYy-qD-mGf" secondAttribute="firstBaseline" id="JuG-3f-ZB5"/>
                                                <constraint firstItem="l1C-Vr-0jL" firstAttribute="top" secondItem="6dg-on-4A8" secondAttribute="bottom" constant="8" id="L6J-o4-9kM"/>
                                                <constraint firstItem="5bA-bR-LEx" firstAttribute="leading" secondItem="TYy-qD-mGf" secondAttribute="leading" id="PUM-dv-QFj"/>
                                                <constraint firstItem="6p6-jJ-bpA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TYy-qD-mGf" secondAttribute="trailing" constant="8" id="QOf-n8-ASo"/>
                                                <constraint firstItem="ZfX-NB-iT6" firstAttribute="leading" secondItem="6dg-on-4A8" secondAttribute="trailing" constant="8" id="Rqs-t1-Yqb"/>
                                                <constraint firstItem="5bA-bR-LEx" firstAttribute="leading" secondItem="l1C-Vr-0jL" secondAttribute="leading" id="Xdn-ez-3v0"/>
                                                <constraint firstItem="5bA-bR-LEx" firstAttribute="trailing" secondItem="l1C-Vr-0jL" secondAttribute="trailing" id="YPG-lu-DXE"/>
                                                <constraint firstItem="6p6-jJ-bpA" firstAttribute="trailing" secondItem="l1C-Vr-0jL" secondAttribute="trailing" id="eRz-74-p1V"/>
                                                <constraint firstItem="5bA-bR-LEx" firstAttribute="top" secondItem="TYy-qD-mGf" secondAttribute="bottom" constant="8" id="g0x-As-Kue"/>
                                                <constraint firstItem="6dg-on-4A8" firstAttribute="top" secondItem="yBT-Dx-mXb" secondAttribute="top" constant="8" id="iWp-b5-2M4"/>
                                                <constraint firstItem="ZfX-NB-iT6" firstAttribute="trailing" secondItem="l1C-Vr-0jL" secondAttribute="trailing" id="lwA-Wb-sbs"/>
                                                <constraint firstItem="l1C-Vr-0jL" firstAttribute="centerX" secondItem="yBT-Dx-mXb" secondAttribute="centerX" id="nbI-XP-oI9"/>
                                                <constraint firstItem="ZfX-NB-iT6" firstAttribute="centerY" secondItem="6dg-on-4A8" secondAttribute="centerY" id="q5z-pc-tZ9"/>
                                                <constraint firstItem="TYy-qD-mGf" firstAttribute="leading" secondItem="l1C-Vr-0jL" secondAttribute="leading" id="qfF-Wk-iI3"/>
                                                <constraint firstItem="l1C-Vr-0jL" firstAttribute="leading" secondItem="6dg-on-4A8" secondAttribute="leading" id="rnh-B9-21R"/>
                                                <constraint firstItem="l1C-Vr-0jL" firstAttribute="width" secondItem="yBT-Dx-mXb" secondAttribute="width" multiplier="0.8" id="zhs-ud-EPd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="5bA-bR-LEx" id="hqS-9R-1DY"/>
                                            <outlet property="headerUsernameLabel" destination="ZfX-NB-iT6" id="UZS-j4-KOq"/>
                                            <outlet property="likesLabel" destination="6p6-jJ-bpA" id="b9C-ep-jfi"/>
                                            <outlet property="postImageView" destination="l1C-Vr-0jL" id="fn5-hN-ypI"/>
                                            <outlet property="profileImageView" destination="6dg-on-4A8" id="KW1-rB-wvt"/>
                                            <outlet property="timestampLabel" destination="5EC-eM-zUr" id="wMJ-64-TpR"/>
                                            <outlet property="usernameLabel" destination="TYy-qD-mGf" id="0cB-Qc-qOM"/>
                                            <segue destination="rmt-zO-Yy2" kind="show" identifier="detailSegue" id="uQa-6U-ih0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6uM-XE-KHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nNn-OZ-pcg" firstAttribute="bottom" secondItem="6uM-XE-KHa" secondAttribute="bottom" id="EZm-gJ-adB"/>
                            <constraint firstItem="nNn-OZ-pcg" firstAttribute="leading" secondItem="6uM-XE-KHa" secondAttribute="leading" id="NsN-rj-eul"/>
                            <constraint firstItem="6uM-XE-KHa" firstAttribute="trailing" secondItem="nNn-OZ-pcg" secondAttribute="trailing" id="ZRX-gK-Lqt"/>
                            <constraint firstItem="nNn-OZ-pcg" firstAttribute="top" secondItem="6uM-XE-KHa" secondAttribute="top" id="irH-9G-SgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="Vlq-xj-zd7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gTo-oE-0ZJ">
                            <connections>
                                <action selector="didTapLogout:" destination="YYg-qq-TMk" id="ykF-0m-mvq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="9Ki-Yd-0a5">
                            <connections>
                                <segue destination="fzo-8J-4W2" kind="presentation" identifier="composeSegue" id="XsY-9F-HEF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nNn-OZ-pcg" id="x9K-C8-rvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyy-3G-csP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="35"/>
        </scene>
        <!--Post-->
        <scene sceneID="GtX-lQ-GmU">
            <objects>
                <viewController id="rmt-zO-Yy2" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="te0-KF-Qwn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Nc-Y2-XOf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxR-ae-g3w">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="442.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYX-C2-7S4">
                                                <rect key="frame" x="41.5" y="20" width="331" height="331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jYX-C2-7S4" secondAttribute="height" multiplier="1:1" id="fY4-xb-Xsl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLc-hf-xOZ">
                                                <rect key="frame" x="41.5" y="359" width="80.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgY-eH-8GM">
                                                <rect key="frame" x="41.5" y="388" width="331" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50I-CO-uFb">
                                                <rect key="frame" x="332.5" y="359" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vl-e3-dGb">
                                                <rect key="frame" x="41.5" y="416.5" width="331" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="50I-CO-uFb" firstAttribute="trailing" secondItem="jYX-C2-7S4" secondAttribute="trailing" id="5t0-qC-KUV"/>
                                            <constraint firstItem="PgY-eH-8GM" firstAttribute="trailing" secondItem="jYX-C2-7S4" secondAttribute="trailing" id="5zh-yo-IYW"/>
                                            <constraint firstItem="2vl-e3-dGb" firstAttribute="leading" secondItem="PgY-eH-8GM" secondAttribute="leading" id="BpR-bP-oJi"/>
                                            <constraint firstItem="jYX-C2-7S4" firstAttribute="top" secondItem="sxR-ae-g3w" secondAttribute="top" constant="20" id="DEX-LI-ivZ"/>
                                            <constraint firstItem="2vl-e3-dGb" firstAttribute="top" secondItem="PgY-eH-8GM" secondAttribute="bottom" constant="8" id="FEK-KW-8DS"/>
                                            <constraint firstAttribute="bottom" secondItem="2vl-e3-dGb" secondAttribute="bottom" constant="8" id="NZ9-x2-owC"/>
                                            <constraint firstItem="eLc-hf-xOZ" firstAttribute="top" secondItem="jYX-C2-7S4" secondAttribute="bottom" constant="8" id="QO4-vi-oNB"/>
                                            <constraint firstItem="eLc-hf-xOZ" firstAttribute="leading" secondItem="jYX-C2-7S4" secondAttribute="leading" id="Rbb-Io-HJV"/>
                                            <constraint firstItem="50I-CO-uFb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eLc-hf-xOZ" secondAttribute="trailing" constant="8" id="TWo-jT-jn2"/>
                                            <constraint firstItem="2vl-e3-dGb" firstAttribute="trailing" secondItem="PgY-eH-8GM" secondAttribute="trailing" id="WCJ-o0-3LT"/>
                                            <constraint firstItem="50I-CO-uFb" firstAttribute="firstBaseline" secondItem="eLc-hf-xOZ" secondAttribute="firstBaseline" id="aUQ-Lx-Kpk"/>
                                            <constraint firstItem="PgY-eH-8GM" firstAttribute="top" secondItem="eLc-hf-xOZ" secondAttribute="bottom" constant="8" id="eNc-ip-u1x"/>
                                            <constraint firstItem="jYX-C2-7S4" firstAttribute="centerX" secondItem="sxR-ae-g3w" secondAttribute="centerX" id="gkh-uo-zCT"/>
                                            <constraint firstItem="PgY-eH-8GM" firstAttribute="leading" secondItem="jYX-C2-7S4" secondAttribute="leading" id="jK8-iV-frR"/>
                                            <constraint firstItem="jYX-C2-7S4" firstAttribute="width" secondItem="sxR-ae-g3w" secondAttribute="width" multiplier="0.8" id="veM-3d-y8i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sxR-ae-g3w" firstAttribute="leading" secondItem="neD-rt-sfI" secondAttribute="leading" id="4j6-2e-I36"/>
                                    <constraint firstItem="sxR-ae-g3w" firstAttribute="bottom" secondItem="neD-rt-sfI" secondAttribute="bottom" id="M6o-LU-1RK"/>
                                    <constraint firstItem="sxR-ae-g3w" firstAttribute="top" secondItem="neD-rt-sfI" secondAttribute="top" id="iRd-vG-hqg"/>
                                    <constraint firstItem="sxR-ae-g3w" firstAttribute="width" secondItem="otG-EK-sye" secondAttribute="width" id="iTe-LS-Qm5"/>
                                    <constraint firstItem="sxR-ae-g3w" firstAttribute="trailing" secondItem="neD-rt-sfI" secondAttribute="trailing" id="urI-D4-Rll"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="neD-rt-sfI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="otG-EK-sye"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezP-vF-Ecc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Nc-Y2-XOf" firstAttribute="leading" secondItem="ezP-vF-Ecc" secondAttribute="leading" id="1ge-67-l2v"/>
                            <constraint firstItem="ezP-vF-Ecc" firstAttribute="trailing" secondItem="7Nc-Y2-XOf" secondAttribute="trailing" id="Pw4-1f-FUh"/>
                            <constraint firstItem="7Nc-Y2-XOf" firstAttribute="top" secondItem="ezP-vF-Ecc" secondAttribute="top" id="b4W-Ye-KKe"/>
                            <constraint firstItem="7Nc-Y2-XOf" firstAttribute="bottom" secondItem="ezP-vF-Ecc" secondAttribute="bottom" id="fZk-Pl-0ZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="cbR-ZF-RYn"/>
                    <connections>
                        <outlet property="captionLabel" destination="PgY-eH-8GM" id="Hn2-cU-ve2"/>
                        <outlet property="likesLabel" destination="50I-CO-uFb" id="gTy-4O-Vzi"/>
                        <outlet property="postImageView" destination="jYX-C2-7S4" id="pmm-g2-BL3"/>
                        <outlet property="timestampLabel" destination="2vl-e3-dGb" id="Don-zM-6V3"/>
                        <outlet property="usernameLabel" destination="eLc-hf-xOZ" id="El3-bQ-G2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQU-co-b3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="743"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="43o-5v-n9y">
            <objects>
                <viewController id="hrb-XZ-ddK" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUH-x8-VDD" customClass="ProfileView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huY-zO-KEa">
                                <rect key="frame" x="118" y="177" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFR-oA-TWH">
                                <rect key="frame" x="40" y="128" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ame-4k-u4A"/>
                                    <constraint firstAttribute="width" constant="70" id="oFu-aY-SDW"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-Nf-ck2">
                                <rect key="frame" x="40" y="214" width="354" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wf2-Hu-z8e">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostGridCell" id="aVB-YN-3e3" customClass="PostGridCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l4j-cb-vfn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cp1-y1-v4h">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="cp1-y1-v4h" id="cMb-WF-yW7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vbg-RF-pFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="huY-zO-KEa" firstAttribute="bottom" secondItem="lFR-oA-TWH" secondAttribute="bottom" id="0bO-x8-h8F"/>
                            <constraint firstItem="lFR-oA-TWH" firstAttribute="top" secondItem="vbg-RF-pFE" secondAttribute="top" constant="40" id="6MA-BG-Ucm"/>
                            <constraint firstItem="lFR-oA-TWH" firstAttribute="leading" secondItem="vbg-RF-pFE" secondAttribute="leading" constant="40" id="6Tk-8f-b2U"/>
                            <constraint firstItem="v2g-Nf-ck2" firstAttribute="trailing" secondItem="huY-zO-KEa" secondAttribute="trailing" id="KuI-xG-YWm"/>
                            <constraint firstItem="vbg-RF-pFE" firstAttribute="trailing" secondItem="huY-zO-KEa" secondAttribute="trailing" constant="20" id="UI2-nK-gCF"/>
                            <constraint firstItem="v2g-Nf-ck2" firstAttribute="top" secondItem="huY-zO-KEa" secondAttribute="bottom" constant="16" id="ZRD-Pj-pij"/>
                            <constraint firstItem="huY-zO-KEa" firstAttribute="leading" secondItem="lFR-oA-TWH" secondAttribute="trailing" constant="8" id="fEk-9V-MBb"/>
                            <constraint firstItem="v2g-Nf-ck2" firstAttribute="leading" secondItem="lFR-oA-TWH" secondAttribute="leading" id="fPa-pW-ZNO"/>
                            <constraint firstItem="vbg-RF-pFE" firstAttribute="bottom" secondItem="v2g-Nf-ck2" secondAttribute="bottom" id="gUT-8v-frA"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="v2g-Nf-ck2" id="nLO-bi-5dp"/>
                            <outlet property="profileImageView" destination="lFR-oA-TWH" id="vb2-Ig-7iL"/>
                            <outlet property="usernameLabel" destination="huY-zO-KEa" id="CoK-p8-8Ag"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Rg4-vx-O0s"/>
                    <connections>
                        <outlet property="profileView" destination="qUH-x8-VDD" id="aCj-UF-NlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFQ-Nz-WnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="1566"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="AzW-Fl-m7P">
            <objects>
                <viewController id="SAl-gy-U4v" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jS-OC-5yc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhu-0Z-ikK">
                                <rect key="frame" x="20" y="76" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1L1-dD-FAf"/>
                                    <constraint firstAttribute="width" constant="120" id="Whd-zk-ftQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mNi-Uw-cGw" appends="YES" id="Lg7-hF-8Yu"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nN8-5r-pwM">
                                <rect key="frame" x="156" y="76" width="238" height="120"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1E8-bq-IWY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nN8-5r-pwM" firstAttribute="leading" secondItem="nhu-0Z-ikK" secondAttribute="trailing" constant="16" id="1fd-jE-8Nb"/>
                            <constraint firstItem="nhu-0Z-ikK" firstAttribute="leading" secondItem="1E8-bq-IWY" secondAttribute="leading" constant="20" id="4wf-xN-aaB"/>
                            <constraint firstItem="nhu-0Z-ikK" firstAttribute="top" secondItem="1E8-bq-IWY" secondAttribute="top" constant="20" id="583-iC-RUS"/>
                            <constraint firstItem="1E8-bq-IWY" firstAttribute="trailing" secondItem="nN8-5r-pwM" secondAttribute="trailing" constant="20" id="5to-74-bNT"/>
                            <constraint firstItem="nN8-5r-pwM" firstAttribute="height" secondItem="nhu-0Z-ikK" secondAttribute="height" id="gfh-fw-0nh"/>
                            <constraint firstItem="nN8-5r-pwM" firstAttribute="top" secondItem="nhu-0Z-ikK" secondAttribute="top" id="lD6-97-c4I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vaz-Dn-BKM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="WI0-QU-RCh">
                            <connections>
                                <action selector="didTapCancel:" destination="SAl-gy-U4v" id="Y97-K2-nck"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="AF2-UV-8yZ">
                            <connections>
                                <action selector="didTapPost:" destination="SAl-gy-U4v" id="AHw-vW-P9S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="nN8-5r-pwM" id="itw-xh-VbC"/>
                        <outlet property="previewImage" destination="nhu-0Z-ikK" id="K6g-RY-pcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acL-2C-hrj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mNi-Uw-cGw">
                    <connections>
                        <action selector="didTapPicture:" destination="SAl-gy-U4v" id="MtU-ak-M7D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3580" y="35"/>
        </scene>
        <!--Feed-->
        <scene sceneID="5vq-sb-E2h">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cyw-nZ-nAN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" selectedImage="feed_tab" id="VIE-OZ-HHa"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dr2-7L-deQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N5y-aX-WHH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YYg-qq-TMk" kind="relationship" relationship="rootViewController" id="cwh-8c-8iG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUM-TB-rek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkO-2x-8MI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzo-8J-4W2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K98-ka-vYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAl-gy-U4v" kind="relationship" relationship="rootViewController" id="QST-vt-w9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7g-Ai-rZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yw1-TO-hN6">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="X0E-2y-p8g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XnQ-fw-ezp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cyw-nZ-nAN" kind="relationship" relationship="viewControllers" id="32e-lb-sot"/>
                        <segue destination="4a1-Y6-wyY" kind="relationship" relationship="viewControllers" id="nnF-r3-0mW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Og-1t-sPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="362"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QDy-Bi-Y9L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4a1-Y6-wyY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" selectedImage="profile_tab" id="E3M-wf-NX3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4we-rJ-Fpd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hrb-XZ-ddK" kind="relationship" relationship="rootViewController" id="mM8-j8-1C6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2F-8p-NKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1566"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
